<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <title>Bootstrap Dashboard</title>
</head>

<body>
    <!-- navbar position fixed -->
    <nav class="fixed-top top-0 left-0  bg-light d-flex align-items-center p-2">
        <div class="w-100 d-flex justify-content-between align-items-center">
            <!-- nav left -->
            <div class="log">
                <img src="img/logo.svg" alt="Logo Boolean" class="logo-nav ">
                <img src="img/mobile-logo.png" alt="" class="disp-no" id="logo-nav-small">
            </div>
            <!-- search bar -->
            <div class="w-100 px-2 ">
                <div class="input-group flex-nowrap ">
                    <!-- <span class="input-group-text" id="addon-wrapping">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </span> -->
                    <input type="text" class="form-control" placeholder="&#128269; Prova a cercare lezioni di Lavarel"
                        aria-label="Username" >
                </div>
            </div>
            <!-- nav right -->
            <div class="icon-nav d-flex justify-content-between">
                <button class="border-0 bg-transparent">
                    <i class="fa-solid fa-bars"></i>
                </button>
                <button class="border-0 bg-transparent">
                    <i class="fa-solid fa-circle-question"></i>
                </button>
                <button class="border-0 bg-transparent">
                    <i class="fa-solid fa-ellipsis-vertical"></i>
                </button>
                <div class="align-self-center ">
                    <button class="border-0 bg-transparent dropdown" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        <i class="fa-solid fa-bell text-warning "></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end dropdown-menu-lg-start">
                        <li><button class="dropdown-item" type="button">Profilo</button></li>
                        <li><button class="dropdown-item" type="button">Fatturazione</button></li>
                        <li><button class="dropdown-item" type="button">Logout</button></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- container - nav -->
    <div id="wrapper" class="vh-100 w-100 d-flex ">
        <!-- vertical left sidebar -->
        <div id="sidebar" class="text-white d-flex justify-content-between flex-column px-2 py-3 text-center">
            <!-- top sidebar -->
            <div class="sidebar-top">
                <ul>
                    <li class="mb-2">
                        <i class="fa-solid fa-house pe-2"></i>
                        <span>Home</span>
                    </li>
                    <li class="mb-2">
                        <i class="fa-solid fa-chart-simple pe-2"></i>
                        <span> Stats</span>
                    </li>
                    <li class="mb-2">
                        <i class="fa-solid fa-signal pe-2"></i>
                        <span>Signals</span>
                    </li>
                </ul>
            </div>
            <!-- bottom sidebar -->
            <div class="sibebar-bottom">
                <div class="side-bot">
                    <i class="fa-solid fa-gear pe-2"></i>
                    <span class="">Admin</span>
                </div>
            </div>
        </div>
        <!-- container - sidebar -nav -->
        <main>
            <div class="h-100 overflow-y-auto ">
                <header class="p-3">
                    <div class="container-fluid d-flex justify-content-between text-white ">
                        <!-- header LEFT -->
                        <div class="head-left">
                            <h1 class="d-inline ">Boolean</h1>
                            <span class="badge nf-badge">Piano Blaze</span>
                            <div>
                                <span class="badge nf-badge">3 app</span>
                                <i class="fa-solid fa-angles-right"></i>
                                <span class="badge nf-badge disp-no">
                                    <i class="fa-solid fa-plus fa-xs"></i>
                                </span>
                                <span class="badge nf-badge badge-none">Boolean app mobile</span>
                                <span class="badge nf-badge badge-none">Boolean web app</span>
                                <span class="badge nf-badge badge-none">Boolean blog app</span>
                            </div>
                        </div>
                        <!-- header CENTER -->
                        <div class="head-center">
                            <p>Studenti online negli ultimi 30 minuti</p>
                            <h3>125</h3>
                        </div>
                        <!-- header RIGHT -->
                        <div class="head-right">
                            <h6 class="d-inline pe-3">Nuovo studente</h6>
                            <button type="button" class="btn btn-outline-light" data-bs-toggle="offcanvas"
                                data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                                <i class="fa-solid fa-plus"></i>
                            </button>
                        </div>
                        <!-- offcanvas -->
                        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight"
                            aria-labelledby="offcanvasRightLabel">
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="offcanvasRightLabel">
                                    Inserisci un nuovo studente</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                    aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body">
                                <div class="row">
                                    <div class="col-sm-12 col-md-6 mb-3">
                                        <div>
                                            <label class="form-label">Nome</label>
                                            <input type="text" class="form-control" placeholder="">
                                        </div>
                                    </div>
                                    <div class="col-sm-12 col-md-6 mb-3">
                                        <div>
                                            <label class="form-label">Cognome</label>
                                            <input type="text" class="form-control" placeholder="">
                                        </div>
                                    </div>
                                    <div class="col-sm-12 col-md-6 mb-3">
                                        <div>
                                            <label class="form-label"> Email </label>
                                            <div class="input-group">
                                                <span class="input-group-text">@</span>
                                                <input type="text" class="form-control" placeholder=""
                                                    aria-label="email">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 col-md-6 mb-3">
                                        <div>
                                            <label class="form-label">Password</label>
                                            <input type="text" class="form-control" placeholder="">
                                        </div>
                                    </div>
                                    <div class="col-sm-12 mb-3">
                                        <div>
                                            <label class="form-label">Indirizzo</label>
                                            <input type="text" class="form-control" placeholder="">
                                        </div>
                                    </div>
                                    <div class="col-sm-12 col-md-6 mb-3">
                                        <div>
                                            <label class="form-label">Città</label>
                                            <input type="text" class="form-control" placeholder="">
                                        </div>
                                    </div>
                                    <div class="col-sm-12 col-md-4 mb-3">
                                        <div>
                                            <label class="form-label">Stato</label>
                                            <input class="form-control" list="datalistOptions" placeholder="Scegli">
                                            <datalist id="datalistOptions">
                                                <option value="Italia">
                                                <option value="Estero">
                                            </datalist>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 col-md-2 mb-3">
                                        <div>
                                            <label class="form-label">CAP</label>
                                            <input type="number" class="form-control" placeholder="">
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Foto</label>
                                        <input class="form-control" type="file">
                                    </div>
                                    <div class="form-check p-check">
                                        <input class="form-check-input" type="checkbox" value="">
                                        <label class="form-check-label">
                                          Seleziona per proseguire
                                        </label>
                                    </div>
                                    <div>
                                        <button type="button" class="btn btn-primary">Salva</button>
                                        <button type="button" class="btn btn-warning">Svuota</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
                <!-- container content -->
                <div class="container-fluid" id="content">
                    <div class="row py-3">
                        <div class="col-12 col-lg-7">
                            <!-- Card prossime classi -->
                            <div class="card my-3">
                                <h3 class="card-header">Prossime classi</h3>
                                <div class="card-body">
                                    <table class="table table-hover ">
                                        <thead>
                                            <tr>
                                                <th>Nome</th>
                                                <th class="col-none">Data inizio</th>
                                                <th class="col-none">ROI</th>
                                                <th>Stato</th>
                                                <th>Azioni</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <!-- riga 1 tabella -->
                                            <tr>
                                                <td class="w-50 ">
                                                    <img src="img/class-avatar.jpg" alt="" class="row-avatar">
                                                    <span> Classe 75</span>
                                                </td>
                                                <td class="data-w">15 Feb 2021</td>
                                                <td class="data-w">20%</td>
                                                <td>
                                                    <span class="badge text-bg-success">done</span>
                                                </td>
                                                <td class="data-w">
                                                    <button class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <!-- riga 2 tabella -->
                                            <tr>
                                                <td>
                                                    <img src="img/class-avatar.jpg" alt="" class="row-avatar">
                                                    <span> Classe 76</span>
                                                </td>
                                                <td>16 Feb 2021</td>
                                                <td>20%</td>
                                                <td>
                                                    <span class="badge text-bg-success">done</span>
                                                </td>
                                                <td>
                                                    <button class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <!-- riga 3 tabella -->
                                            <tr>
                                                <td>
                                                    <img src="img/class-avatar.jpg" alt="" class="row-avatar">
                                                    <span> Classe 77</span>
                                                </td>
                                                <td>17 Feb 2021</td>
                                                <td>20%</td>
                                                <td>
                                                    <span class="badge bg-warning  text-white ">process</span>
                                                </td>
                                                <td>
                                                    <button class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <!-- riga 4 tabella -->
                                            <tr>
                                                <td>
                                                    <img src="img/class-avatar.jpg" alt="" class="row-avatar">
                                                    <span> Classe 78</span>
                                                </td>
                                                <td>18 Feb 2021</td>
                                                <td>20%</td>
                                                <td>
                                                    <span class="badge text-bg-success">done</span>
                                                </td>
                                                <td>
                                                    <button class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <!-- riga 5 tabella -->
                                            <tr>
                                                <td>
                                                    <img src="img/class-avatar.jpg" alt="" class="row-avatar">
                                                    <span> Classe 79</span>
                                                </td>
                                                <td>19 Feb 2021</td>
                                                <td>20%</td>
                                                <td>
                                                    <span class="badge bg-danger text-white ">failed</span>
                                                </td>
                                                <td>
                                                    <button class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <!-- riga 6 tabella -->
                                            <tr>
                                                <td>
                                                    <img src="img/class-avatar.jpg" alt="" class="row-avatar">
                                                    <span> Classe 80</span>
                                                </td>
                                                <td>20 Feb 2021</td>
                                                <td>20%</td>
                                                <td>
                                                    <span class="badge text-bg-success">done</span>
                                                </td>
                                                <td>
                                                    <button class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <!-- riga 7 tabella -->
                                            <tr>
                                                <td>
                                                    <img src="img/class-avatar.jpg" alt="" class="row-avatar">
                                                    <span> Classe 81</span>
                                                </td>
                                                <td>21 Feb 2021</td>
                                                <td>20%</td>
                                                <td>
                                                    <span class="badge bg-danger text-white ">failed</span>
                                                </td>
                                                <td>
                                                    <button class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <!-- riga 8 tabella -->
                                            <tr>
                                                <td>
                                                    <img src="img/class-avatar.jpg" alt="" class="row-avatar">
                                                    <span> Classe 82</span>
                                                </td>
                                                <td>22 Feb 2021</td>
                                                <td>20%</td>
                                                <td>
                                                    <span class="badge text-bg-success">done</span>
                                                </td>
                                                <td>
                                                    <button class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <!-- card F.A.Q. -->
                            <div class="card my-3">
                                <h3 class="card-header">F.A.Q.</h3>
                                <div class="card-body">
                                    <div class="accordion accordion-flush" id="accordionFlushExample">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                                    aria-expanded="false" aria-controls="flush-collapseOne">
                                                    Come aggiungere un nuovo studente?
                                                </button>
                                            </h2>
                                            <div id="flush-collapseOne" class="accordion-collapse collapse"
                                                data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Clicca sul '+' in alto nella sezione blu.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                                    aria-expanded="false" aria-controls="flush-collapseTwo">
                                                    Come posso accedere alle informazioni del mio account?
                                                </button>
                                            </h2>
                                            <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                                data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Clicca sull'icona della campanella.</div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                                    aria-expanded="false" aria-controls="flush-collapseThree">
                                                    Posso usare questa dashbord da mobile?
                                                </button>
                                            </h2>
                                            <div id="flush-collapseThree" class="accordion-collapse collapse"
                                                data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Sì sperando non si scassi nulla</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-5">
                            <!-- card todo -->
                            <div class="card my-3">
                                <h2 class="card-header">Todo</h2>
                                <div class="card-body p-2">
                                    <ul class="list-group">
                                        <li class="list-group-item">
                                            <input class="form-check-input me-1" type="checkbox" value=""
                                                id="firstCheckbox">
                                            <label class="form-check-label" for="firstCheckbox">kickoff nuove
                                                classi</label>
                                        </li>
                                        <li class="list-group-item">
                                            <input class="form-check-input me-1" type="checkbox" value=""
                                                id="secondCheckbox">
                                            <label class="form-check-label" for="secondCheckbox">Lezione su Bootstrap 5
                                                in classe #75</label>
                                        </li>
                                        <li class="list-group-item">
                                            <input class="form-check-input me-1" type="checkbox" value=""
                                                id="thirdCheckbox">
                                            <label class="form-check-label" for="thirdCheckbox">Controllare username
                                                ghithub</label>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- card with grapfic -->
                            <div class="card p-2 my-3">
                                <div class="card">
                                    <ul class="list-group">
                                        <li class="list-group-item">
                                            <img src="img/stats.jpeg" alt="stats" class="card-img-top">
                                            <h4 class="px-3">Utenti attivi</h4>
                                            <p class="px-3">Lista degli utenti attivi in piattaforma nell'ultimo mese
                                            </p>
                                        </li>
                                        <li class="list-group-item">Gennaio: 1200</li>
                                        <li class="list-group-item">Febbraio: 800</li>
                                        <li class="list-group-item">Marzo: 1500</li>
                                        <li class="list-group-item"><a href="">Visualizza report approfondito</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>